body {
    font-family: helvetica;
}

a {
    color: black;
    text-decoration: none;
}

a:hover {
    color: blue;
}

.navigation {
    display: inline-block;
    box-sizing: border-box;
    min-width: 100%;
    font-size: 20px;
    padding: 20px;
}

.navigation .logo {
    display: inline-block;
    color: blue;
}

.navigation .links {
    display: inline-block;
    position: relative;
    float: right;
    text-align: right;
    text-align: right;
    color: blue !important;
}

.navigation .links a:first-child {
    margin-right: 15px;
}


.content {
    padding: 0 20px;
    margin-top: 20px;
}

.archive-list {
    font-size: 36px;
    margin-bottom: 10px;
}

.wrapper {
    width: 100%;
    margin: 3em auto;
}

.grid {
    margin: 1.5em 0;
    padding: 0;
    -moz-column-gap: 1.5em;
    -webkit-column-gap: 1.5em;
    column-gap: 1.5em;
    font-size: .85em;
}

.item {
    display: inline-block;
    background: #fff;
    margin: 0 0 1.5em;
    width: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

img {
  height: auto;
  max-width: 100%;
  width: auto;
}

@media only screen and (min-width: 640px) {
    .grid {
        -moz-column-count: 1;
        -webkit-column-count: 1;
        column-count: 1;
    }
}

@media only screen and (min-width: 700px) {
    .grid {
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2;
    }
}

@media only screen and (min-width: 900px) {
    .grid {
        -moz-column-count: 3;
        -webkit-column-count: 3;
        column-count: 3;
    }
}

@media only screen and (min-width: 1200px) {
    .grid {
        -moz-column-count: 4;
        -webkit-column-count: 4;
        column-count: 4;
    }
}

@media only screen and (min-width: 1280px) {
    .grid {
        width: 100%;
    }
}